# TASK 4.6 PRE EXERCISE DEMO

**This script contains the following points:**

**1. Create data to experiment on**

**2. Concatenate dataframes**

**3. Append data**

**4. Merge data**

**5. Merging df_ords with df_ords_prior**

**6. Export df_merged_large as PKL**

**1. Create data to experiment on**

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#define a dictionary containing January 2020 data 
data1 = {'customer_id':['6732', '767', '890', '635'], 
        'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'], 
        'purchased_meat':[0, 13, 3, 4], 
        'purchased_alcohol':[1, 2, 10, 0],
        'purchased_snacks': [10, 5, 1, 7]}

In [3]:
# Define a dictionary containing February 2020 data 

data2 = {'customer_id':['6732', '767', '890', '635'], 
        'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'], 
        'purchased_meat':[0, 10, 5, 3], 
        'purchased_alcohol':[2, 4, 14, 0],
        'purchased_snacks': [15, 3, 2, 6]}

In [4]:
#convert the dictionary into DataFrame
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df_1 = pd.DataFrame(data2,index=[0, 1, 2, 3])

In [5]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [6]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

**2. Concatenate dataframes**

In [7]:
#concatenate dataframes
frames = [df, df_1]
df_concat = pd.concat(frames)

In [8]:
#check output
frames

[  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
 0        6732  Jan-20               0                  1                10
 1         767  Jan-20              13                  2                 5
 2         890  Jan-20               3                 10                 1
 3         635  Jan-20               4                  0                 7,
   customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
 0        6732  Feb-20               0                  2                15
 1         767  Feb-20              10                  4                 3
 2         890  Feb-20               5                 14                 2
 3         635  Feb-20               3                  0                 6]

In [9]:
# Check the data types to be sure it is a list
type(frames)

list

In [10]:
# Concatenate the dataframes using default options and check output
df_concat = pd.concat(frames)
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [11]:
# Concatenate the dataframes using the axis = 1 to create a wide format and check output
df_concat = pd.concat(frames, axis = 1)
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

**3. Append data**

In [12]:
df_appended = df.append(df_1)

C:\Users\ddgal\AppData\Local\Temp\ipykernel_34524\2376842033.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appended = df.append(df_1)

In [13]:
df_appended

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [14]:
#create data with different columns from df
data3 = {'customer_id':['6732', '767', '890', '635'], 
        'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'], 
        'days_purchased_on':[0, 13, 3, 4]}

In [15]:
#convert to dataframe and check output
df_2 = pd.DataFrame(data3,index=[0, 1, 2, 3])
df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 13
2         890  Jan-20                  3
3         635  Jan-20                  4

In [16]:
# Create a new dataset combining df and df_2
df_append_test = df.append(df_2)

C:\Users\ddgal\AppData\Local\Temp\ipykernel_34524\2324322743.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append_test = df.append(df_2)

In [17]:
df_append_test

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0.0,1.0,10.0,NaN
1,767,Jan-20,13.0,2.0,5.0,NaN
2,890,Jan-20,3.0,10.0,1.0,NaN
3,635,Jan-20,4.0,0.0,7.0,NaN
0,6732,Jan-20,NaN,NaN,NaN,0.0
1,767,Jan-20,NaN,NaN,NaN,13.0
2,890,Jan-20,NaN,NaN,NaN,3.0
3,635,Jan-20,NaN,NaN,NaN,4.0

**4. Merge data**

In [18]:
#merge df and df_2 using customer_id as a key and check output
df_merged = df.merge(df_2, on = ['customer_id'])
df_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,13
2,890,Jan-20,3,10,1,Jan-20,3
3,635,Jan-20,4,0,7,Jan-20,4

In [19]:
#merge df and df_2 using customer_id and month as a keys and check output
df_merged = df.merge(df_2, on = ['customer_id', 'month'])
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,13
2,890,Jan-20,3,10,1,3
3,635,Jan-20,4,0,7,4

In [20]:
# Merge df and df_2 using customer_id and month as a keys, add a merge flag and check output
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both

In [21]:
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

**5. Merging df_ords with df_ords_prior**

In [22]:
#define path
path = r'C:\Users\ddgal\OneDrive\Desktop\Career Foundry Tasks\Data Immersion\22-03-2023 Instacart Basket Analysis'

In [23]:
#import order_products__prior
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products__prior.csv'), index_col = False)

In [24]:
#import orders_checked
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

In [25]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [26]:
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

In [27]:
#check shape df_ords_prior
df_ords_prior.shape

(32434489, 4)

In [28]:
#check shape df_ords
df_ords.shape

(3421083, 8)

In [29]:
#merge data frames
df_merged_large = df_ords.merge(df_ords_prior, on = ['order_id'], how = 'inner', indicator = True)

In [30]:
#check if both frequency is equal to that of df_ords_prior after the merge
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [31]:
#check if number of rows of merged data base is equal to that of df_ords_prior
df_merged_large.shape

(32434489, 12)

In [32]:
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [33]:
#drop columns Unnamed:0.1 and Unnamed:0
df_merged_large = df_merged_large.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0'])

**6. Export df_merged_large as PKL**

In [34]:
#export df_merged_large as pickle
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))